



<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Solving katas with document.createElement</title>
<style>
.bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
</head>
<body>
    <h1>Solving Katas Using the document.createElement() Method</h1>
    <div id="d1"></div>
    <div id="d2"></div>
    
    <script>
        for(i=1; i<=3; i++) {
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        newElement.className = "bar";
        newElement.style.width = i*100 + "px";

        // Place a text label inside the new div.
        var newText = document.createTextNode("Bar #" + i);
        newElement.appendChild(newText);

        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d1");
        destination.appendChild(newElement);
    }
    
    function attach(problem, result) {
        var header = document.createElement("h2")
        text = document.createTextNode("Kata "+problem)
        header.appendChild(text)
        destination.appendChild(header)
        
        var element = document.createElement("div");
        element.className = ""
        element.textContent = result
        destination.appendChild(element)
    }


    //KATA 1
    resultOne = ""    
    for(let i=1; i<=20; i++){
        resultOne = resultOne + i + " "
    }
    attach(1, resultOne)
        

    //KATA 2
    resultTwo = ""
    for(count = 0; count <= 20; count++){
        if(count% 2 == 0){
            resultTwo = resultTwo + count + " "
        }
    }
    attach(2, resultTwo)


    //KATA 3
    resultThree = ""
    for(count = 0; count <=20; count++){
        if(count % 2 != 0){
            resultThree = resultThree + count + " "
        }
    }
    attach(3, resultThree)


    //KATA 4
    resultFour = ""
    for(count = 5; count <= 100; count++) {
        if(count % 5 == 0){
            resultFour = resultFour + count + " "
        }
    }
    attach(4, resultFour)


    //KATA 5
    resultFive = ""
    for (count = 1; count <= 10; count++) {
        resultFive = resultFive + count * count + " "
    }
    attach(5, resultFive)


    //KATA 6
    resultSix = ""
    for (let count = 20; count >= 1; count--) {
        resultSix = resultSix + count + " "
    }
    attach(6, resultSix)


    //KATA 7
    resultSeven = ""
    for (let count = 20; count >= 1; count--) {
        resultSeven = resultSeven + count + " "
    }
    attach(7, resultSeven)


    //KATA 8
    resultEight = ""
    for ( count = 20; count >= 1; count--) {
    if (count % 2 != 0){
        resultEight = resultEight + count + " "
    }
}
    attach(8, resultEight)
    

    //KATA 9
    resultNine = ""
    for ( count = 100; count >= 5; count--) {
    if (count % 5 == 0){
        resultNine = resultNine + count + " "
    }
}
    attach(9, resultNine)
    

    //KATA 10
    resultTen = ""
    for (count = 10; count >= 1; count--) {
        resultTen = resultTen + count * count + " "
    }
    attach(10, resultTen)

    const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
    

    //KATA 11
    resultEleven = ""
    for (let x in sampleArray) {
        resultEleven = resultEleven + sampleArray[x] + " "   
    }
    attach(11, resultEleven)


    //KATA 12
    resultTwelve = ""
    for(let x in sampleArray) {
        if(sampleArray[x]%2 == 0){
            resultTwelve = resultTwelve + sampleArray[x] + " "
        }
    }
    attach(12, resultTwelve)


    //KATA 13
    resultThirteen = ""
    for(let x in sampleArray) {
        if(sampleArray[x]% 2 != 0){
            resultThirteen = resultThirteen + sampleArray[x] + " "
        }
    }
    attach(13, resultThirteen)
    

    //KATA 14
    resultFourteen = ""
    for(let x in sampleArray) {
        resultFourteen = resultFourteen + sampleArray[x] * sampleArray[x] + " "
    }
    attach(14, resultFourteen)
    
    
    //KATA 15
    resultFifteen = 0
    for(count = 1; count <= 20; count++) {
        resultFifteen = resultFifteen + count 
    }
    attach(15, resultFifteen)
    

    //KATA 16
    resultSixteen = 0
    for(let x in sampleArray){
        resultSixteen = resultSixteen + sampleArray[x]
    }
    attach(16, resultSixteen)
    
    
    //KATA 17
    resultSeventeen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] <= resultSeventeen){
            resultSeventeen = sampleArray[x]
        }
    }
    attach(17, resultSeventeen)
    

    //KATA 18
    resultEighteen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] >= resultEighteen){
            resultEighteen = sampleArray[x]
        }
    }
        attach(18, resultEighteen)
    
</script>
</body>
</html>
